--cpu Cortex-M3
".\obj\main.o"
".\obj\rtx_conf_cm.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\datascope_dp.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\bsp_gpio.o"
".\obj\bsp.o"
".\obj\bsp_i2c.o"
".\obj\bsp_dwt.o"
".\obj\stm32f10x_it.o"
".\obj\bsp_systick.o"
".\obj\usartdriver.o"
".\obj\pid.o"
".\obj\wdd35d.o"
".\obj\bsp_tim_pwm.o"
".\obj\motor_set.o"
".\obj\bsp_encoder.o"
".\obj\bsp_can.o"
".\obj\fir_stm32.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
".\obj\rt_event.o"
".\obj\rt_list.o"
".\obj\rt_mailbox.o"
".\obj\rt_membox.o"
".\obj\rt_mutex.o"
".\obj\rt_robin.o"
".\obj\rt_semaphore.o"
".\obj\rt_system.o"
".\obj\rt_task.o"
".\obj\rt_time.o"
".\obj\rt_timer.o"
".\obj\hal_cm3.o"
".\obj\svc_table.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf